---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ols-proxy
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ols-proxy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ols-proxy
subjects:
- kind: ServiceAccount
  name: ols-proxy
  namespace: ols
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ols-proxy
rules:
- apiGroups: ["authentication.k8s.io"]
  resources:
  - tokenreviews
  verbs: ["create"]
- apiGroups: ["authorization.k8s.io"]
  resources:
  - subjectaccessreviews
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ols-proxy-backend-register
rules:
- nonResourceURLs:
    - "/docs"
    - "/ols"
    - "/base_llm_completion"
    - "/feedback"
  verbs:
    - get
    - create
    - delete
    - list
    - update
    - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ols-proxy-backend-register
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ols-proxy-backend-register
subjects:
- kind: ServiceAccount
  name: default
  namespace: ols